jenkins_version: 2.263
jenkins_port: 8080
jenkins_listen_address: "0.0.0.0"
jenkins_args: ""




java:
  VERSION: "java-11-openjdk-devel"
  url: "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.144-0.b01.el7_4.x86_64/jre/bin/java"

jenkins:
  repo_URL: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
  gpg_key: "https://jenkins-ci.org/redhat/jenkins-ci.org.key"
  JAVA_OPTIONS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"